.top{
    display: flex;
    flex-direction: row;
    align-items: center;
    background: white;
    height: 70rpx; 
    width: 800rpx;
    position: fixed;
    top: 0;
    z-index: 999;
    border-bottom: 1px solid #eee;
  }
  .top image{
    width: 40rpx;
    height: 40rpx;
    margin-left: 20rpx;
  
  }
  .t1{
    margin-left: 230rpx;
    font-weight: bold;
  }
  .t2{
    margin-left: 200rpx;
    color: #b89aff;
    font-size: 25rpx;
  }
  /* 搜索栏 */
.search {
    display: flex;
    background: #fff;
    margin-top:93rpx;
    margin-left: 30rpx;
    width: 91%;
    border-radius: 20rpx;
    border:1px solid 	#D3D3D3;
  }
  
  .search .input-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
  
  }
  .swiper{
    margin-top: 4rpx;
margin-left: -30rpx;
}
/*导航栏*/
.navbar{
display: flex;
align-items: center;
background: #fff;
width: 570px;
}
.navbar .item{
position: relative;
color: #888888;
text-align: center;
line-height: 55rpx;
font-size: 24rpx;
width:100px;
border-radius: 8rpx;
 background-color: #eee;



}
.item:nth-child(1){
margin-left: 30rpx;
}
.item:nth-child(2){
margin-left: 20rpx;
}.item:nth-child(3){
margin-left: 20rpx;
}.item:nth-child(4){
margin-left: 20rpx;
}.item:nth-child(5){
margin-left: 20rpx;
}
.item:nth-child(6){
margin-left: 20rpx;
}
.item:nth-child(7){
margin-left: 20rpx;
}
.navbar .item.active{
background-color: #b99bff;
color: white;


}
.navbar .item.active:after{
content: "";
display: block;
position: absolute;
bottom: 0;
left: 0;
right: 0;

}
.ss{
/* 所有元素不换行 */
white-space: nowrap;
height:80rpx;
margin-top: 15rpx;

}