/* pages/qianyan/qianyan.wxss */
page{
  width: 100%;
  height: 100%;
}
.head{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #eee;
  background: white;
  /* 顶部导航栏固定 */
  position:fixed; 
  top:0;
  /* 设置元素的堆叠顺序 */
  z-index: 999;
  
 

}
.navbar{
  flex: none;
  display: flex;
  background: #fff;

}
.img{
width: 130rpx;
text-align: center;
 margin-right:90rpx;
}
.image1{
  width: 60rpx;
  height: 60rpx;

}
.image2{
  width: 40rpx;
  height: 40rpx;
  margin-left:120rpx;
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 100rpx;
  
}
.navbar .item:nth-child(2),.navbar .item:nth-child(3){
  margin-left: 70rpx;
}
.hidden{
 
}
.navbar .item.active{
  font-size:19px;
  color: black;
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background:linear-gradient(to right,pink,#a02bc2)
}

