/* components/handaccount/handaccount.wxss */
.top{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #eee;
  background: white;
  /* 顶部导航栏固定 */
  position:fixed; 
  top:0;
  /* 设置元素的堆叠顺序 */
  z-index: 999;
}
.navbar{
  flex: none;
  display: flex;
  background: #fff;
  
}
.navbar .item.active{
  font-size:19px;
  color: black;
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background:linear-gradient(to right,pink,#a02bc2)
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 100rpx;
  
}
.navbar .item:nth-child(1),.navbar .item:nth-child(2){
  margin-left: 70rpx;
}