<!--components/anthology/anthology.wxml-->
<view class="top" hover-class="none" hover-stop-propagation="false">
<image src="/images/anthology/11.png" style="width: 50rpx;height:50rpx;margin-left: 30rpx;"></image>
<view style="margin-left: 20rpx; font-size:24rpx;color: #888;" class="" hover-class="none" hover-stop-propagation="false">
创建文集，生产优质内容~
</view>
<view style="font-size: 24rpx;color: white;margin-left: 185rpx;width:150rpx;border-radius: 8rpx;line-height: 50rpx;height: 45rpx;background-color: #b89aff;text-align: center;" class="" hover-class="none" hover-stop-propagation="false">
    我的文集
</view>
</view>

<view class="hhh" hover-class="none" hover-stop-propagation="false">
    <view class="book">
<view class="item" wx:for='{{book}}'>
    <view  style="display: flex;flex-direction: row;align-items: center;width:112px;height: 160px;border-radius: 14rpx;background-image: url({{item.img}});background-repeat: no-repeat;background-size: 100% 100%;">
    <view class="" style="margin-top: 260rpx;display: flex;flex-direction: row;align-items: center;" hover-class="none" hover-stop-propagation="false">
         <image class="" style="width: 30rpx;height: 30rpx;margin-left: 20rpx;" src="/images/anthology/app_img_liked.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
     </image>
     <view class="" hover-class="none" hover-stop-propagation="false" style="font-size: 20rpx;color: #b89aff;margin-left: 10rpx;">
         {{item.times}}
     </view>
    </view>
    
    
       
    </view>
     
    <view class="" style="margin-top: 15rpx;display: flex;flex-direction: row;align-items: center;" hover-class="none" hover-stop-propagation="false">
    <view class="" style="width:55rpx;border-radius: 4rpx;height: 30rpx;text-align: center;color: white;font-size: 20rpx;background-color: #ffa3c9;" hover-class="none" hover-stop-propagation="false">
    更新
    </view>
    <view class="" style="font-size: 28rpx;" hover-class="none" hover-stop-propagation="false">
        {{item.bookName}}
    </view>
</view>



<view class="" style="margin-top: 10rpx;display: flex;flex-direction: row;align-items: center;" hover-class="none" hover-stop-propagation="false">
    <image class="" style="border-radius: 50%;height: 40rpx;width: 40rpx;" src="{{item.headimg}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
        
    </image>
    <view class="" hover-class="none" hover-stop-propagation="false" style="margin-left: 15rpx;font-size: 25rpx;color: #999;">
        {{item.name}}
    </view>
</view>


<view class="" hover-class="none" hover-stop-propagation="false" style="font-size: 19rpx;color: #c6c6c6;">
    更新时间：{{item.time}}
</view>

</view>

</view>

<view class="" style="margin-top: 50rpx;margin-left: 230rpx;line-height: 18px;width: 150px;height: 18px;color: white;font-size: 22rpx;text-align: center;background-color:#b89aff ;border-radius: 24rpx;" hover-class="none" hover-stop-propagation="false">
    查看更多精彩文章》
</view>

</view>




