<!--components/qianbi/qianbi.wxml-->
<view class="page">
<view class="one">
<view style="margin-left: 60rpx;margin-top:150rpx;display: flex;flex-direction: row;align-items: center;" class="" hover-class="none" hover-stop-propagation="false">
    <view style="color: white;" class="" hover-class="none" hover-stop-propagation="false">
    我的浅币 
    </view>
    <image  style="margin-left: 20rpx;width: 30rpx;height: 30rpx;" class="" src="/images/account/app_img_defender_description.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
</view>

<view style="margin-top:-10rpx;margin-left: 60rpx;display: flex;flex-direction: row;align-items: center;" class="" hover-class="none" hover-stop-propagation="false">
    <view style="color: white;font-size:50px;" class="" hover-class="none" hover-stop-propagation="false">
       2 
    </view>
    <view style="color: white;margin-left: 480rpx;margin-top: -40rpx;">明细</view>
</view>
</view>
<!-- 阴影 -->
<view class="yin"></view>
<!-- 2 -->     
    <view class="oo">
     <image  class="hhh" src="/images/account/app_img_personal_backpack.png"></image>
     <view class="name">我的背包</view>
     <view style="color: #9e9e9e;text-align: center;margin-left:20rpx;font-size: 22rpx;">可以用来赚浅币哦~</view>
     <image class="hh" src="/images/qiandao/arrow_icon.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""  style=" width: 16rpx;height: 30rpx; "/>
     </view>
<view class="yin"></view>
<view  class="oo" hover-class="none" hover-stop-propagation="false">
    <image src="/images/hide/app_img_personal_hot_problem.png" style="height: 20rpx;width: 30rpx;margin-left: -10rpx;"></image>
    <view style="margin-left: 30rpx;" class="" hover-class="none" hover-stop-propagation="false">
        充值浅币
    </view>
</view>
<!-- 3 -->
<view style="margin-bottom: 40rpx;display: flex;flex-direction: row;align-items: center;" class="" hover-class="none" hover-stop-propagation="false">
    
    
    <view  style="margin-left: 40rpx;background-size: 100%;background-repeat: no-repeat;background-image: url('https://s1.ax1x.com/2020/06/18/NeaxiR.png');width: 140rpx;height:140rpx;display: flex;flex-direction: column;align-items: center;" class="" hover-class="none" hover-stop-propagation="false">
       
        <view   style="margin-left: -70rpx;background-repeat: no-repeat;background-size: 100%;width: 70rpx;height:30rpx;background-image: url('https://s1.ax1x.com/2020/06/18/NewGnO.png');display: flex;flex-direction: row;align-items: center;" class="" hover-class="none" hover-stop-propagation="false">
            <view style="width: 70rpx;;height: 30rpx;font-size: 19rpx;color:#f8655f ;text-align: center;line-height: 30rpx;">¥6</view>
        </view>

        <image class="" style="margin-top: -10rpx;width:32%;height:32%;" src="/images/account/app_img_wallet_icon_coin_normal.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
        <view style="margin-top: 5rpx;margin-bottom: 8rpx;color: white;font-size: 28rpx;" class="" hover-class="none" hover-stop-propagation="false">
            600
        </view>
        <view style="font-size: 19rpx;color:#f8655f ;" class="" hover-class="none" hover-stop-propagation="false">
        送12浅币
        </view>
    </view>


    <view wx:for="{{list}}"  style="border-radius: 14rpx;margin-left: 38rpx;background-color: #fff5f5;width: 140rpx;height:140rpx;display: flex;flex-direction: column;align-items: center;" class="" hover-class="none" hover-stop-propagation="false">
       
        <view   style="margin-left: -70rpx;background-repeat: no-repeat;background-size: 100%;width: 70rpx;height:30rpx;background-image: url('https://s1.ax1x.com/2020/06/18/NewGnO.png');display: flex;flex-direction: row;align-items: center;" class="" hover-class="none" hover-stop-propagation="false">
            <view style="width: 70rpx;;height: 30rpx;font-size: 19rpx;color:#f8655f ;text-align: center;line-height: 30rpx;">¥{{item.text}}</view>
        </view>

        <image class="" style="margin-top: -10rpx;width:32%;height:32%;" src="/images/account/app_img_wallet_icon_coin_normal.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
        <view style="margin-top: 5rpx;margin-bottom: 8rpx;color: #423636;font-size: 28rpx;" class="" hover-class="none" hover-stop-propagation="false">
            {{item.text1}}
        </view>
        <view style="font-size: 19rpx;color:#f8655f ;" class="" hover-class="none" hover-stop-propagation="false">
        {{item.text2}}
        </view>
    </view>

</view>

<!-- 4 -->

<view  class="oo" hover-class="none" hover-stop-propagation="false">
   <view class="" style="width: 8rpx;height: 28rpx;background-color: #b89aff;margin-left: -10rpx;" hover-class="none" hover-stop-propagation="false">
       
   </view>
    <view style="margin-left: 10rpx;" class="" hover-class="none" hover-stop-propagation="false">
        选择支付方式
    </view>
</view>
<!-- 5 -->
<view class="" wx:for="{{list1}}" style="display: flex;flex-direction: column;" hover-class="none" hover-stop-propagation="false">
 <view class="oo1" style="border-bottom: 1px soild #eee;"  hover-class="none" hover-stop-propagation="false">
    <image src="{{item.img}}" style="height: 40rpx;width: 40rpx;margin-left: -10rpx;"></image>
    <view style="width: 580rpx;;margin-left: 30rpx;font-size: 28rpx;" class="" hover-class="none" hover-stop-propagation="false">
        {{item.text}}
    </view>
    <image style="width: 32rpx;height: 32rpx;" src="{{item.tubiao}}"></image>
</view>  

<view class="" style="width: 100%;height: 2rpx;background-color: #eee;" hover-class="none" hover-stop-propagation="false">
    
</view>
</view>



<view class="button">立刻充值</view>
</view>
