<!--components/all/all.wxml-->
<view class="top">
    <view class="good" wx:for="{{list}}" >
    <image class="img" src="{{item.img}}" style="border-radius: 14rpx;" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
    </image>
    <view class="" style=" width: 350rpx;font-size: 26rpx;margin-top: 20rpx;margin-left: 50rpx;" hover-class="none" hover-stop-propagation="false">
        {{item.title}}
    </view>
    <view class="price" style="margin-bottom: 30rpx;margin-top:40rpx;margin-left: -100rpx;">
        <image class="" style="width: 40rpx;height:40rpx;" src="/images/good/app_img_find_money.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
          
        <view class="" style="margin-left: 5rpx;color: #e59401;" hover-class="none" hover-stop-propagation="false">
            {{item.xianjia}}
        </view>
        

        <image class="" style="margin-left: 20rpx;;width: 22rpx;height:22rpx;" src="/images/good/app_img_find_money_gray.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />

        <view class="" style="margin-left: 8rpx;font-size: 22rpx;color: gray;" hover-class="none" hover-stop-propagation="false">
            {{item.yuanjia}}
        </view>
        
       <view class="" style="margin-left: -50rpx;width: 50rpx;height: 2rpx;background-color: gray;" hover-class="none" hover-stop-propagation="false">
           
       </view>
        </view>
    
    </view>
    
    
    
    <view style="margin-top: 400rpx;margin-left:200rpx;">
        主子，我也是有底线的~
    </view>
    </view>
    