.title{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #eee;
    margin-top: -4rpx;
    position: fixed;
    background-color: white;
    z-index: 999;
}
.title image{
  margin-bottom: 20rpx;
  width: 40rpx;
  height:40rpx;
  margin-left: 30rpx;
  margin-left: 20rpx;
}
.title text{
    font-size: 28rpx;
   margin-top: -40rpx;
   font-weight: normal;
   margin-bottom: 20rpx;
   margin-left: 250rpx;
}

.save{

    font-size: 25rpx;
    margin-left: 250rpx;
}
.ss{
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 1200rpx;
  
}


.button{
  width:680rpx;
  background:#b89aff;
  color: white;
  margin-top: 80rpx;
  border-radius: 8rpx;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 35rpx;
  z-index: 999;
  position: fixed;
  bottom: 0;
  }
.head{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40rpx;
    margin-left: 40rpx;
}
.headimg{
    display: flex;
    flex-wrap: wrap;
    margin-left: 40rpx;
   
}
.img1{
    width: 82rpx;
    height: 82rpx;
    display: flex;
    align-items: center;
    border-radius: 50%;
    
    }
.touxiang{
        width:80rpx;
        height:80rpx;
        border-radius: 50%;
      }
.biaoshi{
        width:46rpx;
        height:20rpx;
        font-size: 16rpx;
        text-align: center;
        color: white;
        line-height: 20rpx;
        border-radius: 20rpx;
    
        border: 2px solid white;
       margin-top: 62rpx;
       margin-left: -64rpx;
      }