<!--pages/hide/hide.wxml-->
<!-- 顶部导航栏 -->
<view class="title">
    <image src="/images/qiandao/app_img_page_back.png" class="top-img"></image>

      <text class="">
        隐私
      </text>
   </view> 
   <view style="margin-top: 30rpx;margin-left: 30rpx;">隐私设置</view>
   <view style="font-size: 22rpx;margin-top:30rpx;margin-left: 30rpx;">开启后，该信息将自动同步至您的个人主页，他人可看哟~</view>

   <view style="display: flex;flex-direction: column;margin-top: 60rpx; ">
           
    <view class="oo">
     <image  class="hhh" src="/images/hide/app_img_write.png"></image>
 
 <view  class="ll" hover-class="none" hover-stop-propagation="false">
     <view class="name">个人信息</view>
     <view style="color: #9e9e9e;text-align: center;margin-left:15rpx;font-size: 24rpx;">年龄、星座、所在地</view>
     <image class="hh" bindtap="change" src="{{tubiao}}" data-tubiao="{{tubiao}}" mode=aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""  style=" width:70rpx;height: 35rpx; "/>
 </view>
 </view>
     </view>

   <view style="display: flex;flex-direction: column;margin-top: 60rpx; " wx:for="{{list}}">
           
    <view class="oo">
     <image  class="hhh" src="{{item.biaoshi}}" ></image>
 
 <view  class="ll" hover-class="none" hover-stop-propagation="false">
     <view class="name">{{item.name}}</view>

     <image class="hh1" bindtap="change" src="{{tubiao}}"data-tubiao='{{tubiao}}' mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""  style=" width:70rpx;height: 35rpx; "/>
 </view>
 </view>
     </view>

     <view style="display: flex;flex-direction: column;margin-top: 60rpx; ">
           
        <view class="oo">
         <image  class="hhh" src="/images/hide/app_img_personal_lock.png"></image>
     
     <view  class="ll" hover-class="none" hover-stop-propagation="false">
         <view class="name">手势解锁</view>
    <image class="hh1" src="/images/qiandao/arrow_icon.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""  style=" width: 16rpx;height: 30rpx;margin-left: 480rpx; "/>
     </view>
     </view>
         </view>